<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Video Game Information</title>
	</head>
	<body>
		<dl>
			<dt>h1</dt>
			<dd>h1 is used for the main heading of your webpage. The one that is most important, and shows it as bigger text than the rest.</dd>
			<dd>&lt;h1&gt;Headline here&lt;/h1&gt;<dd>
			<dt>h2</dt>
			<dd>h2 is used for the first subheading of your page. It is the 2nd most important and a bit smaller than h1.</dd>
			<dd>&lt;h2&gt;Sub-headline here&lt;/h2&gt;<dd>
			<dt>h3</dt>
			<dd>h3 is used for another subheading within the first. It would be the 3rd important bit of text and much smaller than h1 & h2.</dd>
			<dd>&lt;h3&gt;Sub-subheadline here&lt;/h3&gt;<dd>
			<dt>p</dt>
			<dd>p is used to write a plain text paragraph with spaces above and below the writing.</dd>
			<dd>&lt;p&gt;Paragraph Text Here&lt;/p&gt;<dd>
			<dt>ul</dt>
			<dd>ul is an unordered list and lists the items shown in bullet list form.</dd>
			<dd>&lt;ul&gt;List Items Here&lt;/ul&gt;<dd>
			<dt>ol</dt>
			<dd>ol is an ordered list and lists the items shown in a numbered list form.</dd>
			<dd>&lt;ol&gt;List Items Here&lt;/ol&gt;<dd>
			<dt>li</dt>
			<dd>li is used for a list item. You add it to the ul & ol tags in order to show each individual listed item.</dd>
			<dd>&lt;li&gt;Item Name Here&lt;/li&gt;<dd>
		</dl>
	</body>
</html>			